<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="gites.skin">

  <plone:portlet
      name="gites.ideesejourfolder"
      interface=".ideesejourfolder.IIdeeSejourFolderPortlet"
      assignment=".ideesejourfolder.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".ideesejourfolder.Renderer"
      addview=".ideesejourfolder.AddForm"
      editview=".ideesejourfolder.EditForm"
      />


  <plone:portlet
      name="gites.ideesejour"
      interface=".ideesejour.IIdeeSejour"
      assignment=".ideesejour.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".ideesejour.Renderer"
      addview=".ideesejour.AddForm"
      editview=".ideesejour.EditForm"
      />

</configure>
