<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gites.skin">

  <!-- 'Gites Skin' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IGitesTheme"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="GitesSkin"
      />


  <!-- gites viewlet header -->
  <browser:viewlet
      name="gites.header"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.GitesSectionsViewlet"
      layer=".interfaces.IGitesTheme"
      permission="zope.Public"
      />

  <!-- gites moteur recherche-->
  <browser:viewlet
      name="gites.moteur-recherche"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.GitesMoteurRechercheViewlet"
      layer=".interfaces.IGitesTheme"
      permission="zope.Public"
      />

  <!-- gites viewlet header -->
  <browser:viewlet
      name="gites.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.GitesFooterViewlet"
      layer=".interfaces.IGitesTheme"
      permission="zope.Public"
      />

  <!-- Zope 3 browser resources -->

</configure>
