<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gites.skin">

  <!-- 'Gites Skin' Zope 3 browser layer -->
  <interface
      interface=".interfaces.IGitesTheme"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="GitesSkin"
      />

  <include package="plone.app.portlets" />
  <include file="hebergement.zcml"/>

  <adapter
      for="gites.db.interfaces.ITypeHebergement
           gites.db.interfaces.ICommune
           zope.publisher.interfaces.browser.IDefaultBrowserLayer"
     factory=".typehebcommune.TypeHebCommuneView"
     provides=".interfaces.ITypeHebCommuneView"
     name="index.html"
     />
  
  <!-- gites viewlet header -->
  <browser:viewlet
      name="gites.header"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class=".viewlets.GitesSectionsViewlet"
      layer=".interfaces.IGitesTheme"
      permission="zope.Public"
      />

  <!-- gites moteur recherche-->
  <browser:viewlet
      name="gites.moteur-recherche"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.GitesMoteurRechercheViewlet"
      layer=".interfaces.IGitesTheme"
      permission="zope.Public"
      />

  <!-- gites viewlet header -->
  <browser:viewlet
      name="gites.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.GitesFooterViewlet"
      layer=".interfaces.IGitesTheme"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="getTranslatedObjectUrl"
      attribute="getTranslatedObjectUrl"
      class=".translations.Translate"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="logo_view"
      class=".LogoView.LogoView"
      permission="zope.Public"
      allowed_interface=".interfaces.ILogoView"
      />

  <browser:page
      for="*"
      name="moteur_recherche_view"
      class=".moteur_recherche.MoteurRecherche"
      permission="zope.Public"
      allowed_interface=".interfaces.IMoteurRecherche"
      />

  <browser:page
      for="*"
      name="meubles_view"
      class=".meubles.MeublesView"
      permission="zope.Public"
      allowed_interface=".interfaces.IMeublesView" />
      
   <browser:page
      for="*"
      name="form_contact_proprio"
      template="templates/form_contact_proprio.pt"
      permission="zope.Public"
      allowed_interface=".interfaces.ISendMail"
      class=".SendMail.SendMail"
      />

</configure>
