<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="gites">

  <i18n:registerTranslations directory="locales" />

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include package=".portlets" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:templateOverrides directory="skins/gites_templates" />

</configure>
